# JavaSpringBootMicroServices-API

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/JavaAPI_SpringBoot/Home/: JavaApiSpringBootApplication.java
src/main/java/com/JavaAPI_SpringBoot/Home/Alogorithms/: RegularExpression.java
src/main/java/com/JavaAPI_SpringBoot/Home/Config/: JwtConfig.java
src/main/java/com/JavaAPI_SpringBoot/Home/JWTsecurity/: jsonSecurity.java
src/main/java/com/JavaAPI_SpringBoot/Home/Services/: RegularExpression.java
src/main/java/com/JavaAPI_SpringBoot/Home/config/: JwtSecurityConfig.java  WebSocketConfig.java  WebSocketSchedulerConfig.java
src/main/java/com/JavaAPI_SpringBoot/Home/controller/: messageController.java  messagingServices.java  token.java  tokenController.java  userController.java  userServices.java
src/main/java/com/JavaAPI_SpringBoot/Home/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  account.java  message.java  response.java
src/main/java/com/JavaAPI_SpringBoot/Home/model/services/: accountServices.java
src/main/java/com/JavaAPI_SpringBoot/Home/repository/: accountRepository.java
src/main/java/com/JavaAPI_SpringBoot/Home/security/: EncryptionDecryption.java  Jwt.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  saltSecurity.java
src/main/java/com/JavaAPI_SpringBoot/Home/webSocket/: websocket.java
src/main/resources/: application.properties
src/test/java/: Home.java
src/test/java/com/JavaAPI_SpringBoot/Home/: JavaApiSpringBootApplicationTests.java
src/test/java/com/JavaAPI_SpringBoot/Home/controller/: userControllerTest.java
