<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.JavaAPI_SpringBoot</groupId>
   <artifactId>websocketapp</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>websocketapp</name>
   <description>Real Time Spring Boot API to manage secure HTTP request</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
   </parent>

	<dependencies>
	
		<!-- loading mongodb database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<!-- loding lombok to api -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
			//adding geo-location
			//https://stackoverflow.com/questions/1415851/best-way-to-get-geo-location-in-java
		-->
		<dependency>
   				<groupId>com.maxmind.geoip</groupId>
				<artifactId>geoip-api</artifactId>
   				<version>1.2.11</version>
		</dependency>
		
		
		<!-- 
			adding javaScript webSocket to api
			https://www.tutorialspoint.com/spring_boot/spring_boot_web_socket
		 -->
		 <dependency>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-websocket</artifactId>
	      </dependency>
	      
	      <!-- webJar locator -->
	      <dependency>
	         <groupId>org.webjars</groupId>
	         <artifactId>webjars-locator</artifactId>
	      </dependency>
	      <dependency>
	         <groupId>org.webjars</groupId>
	         <artifactId>sockjs-client</artifactId>
	         <version>1.0.2</version>
	      </dependency>
	      
	      <!-- loads stomp websocket  -->
	      <dependency>
	         <groupId>org.webjars</groupId>
	         <artifactId>stomp-websocket</artifactId>
	         <version>2.3.3</version>
	      </dependency>
	      <dependency>
	         <groupId>org.webjars</groupId>
	         <artifactId>bootstrap</artifactId>
	         <version>3.3.7</version>
	      </dependency>
	      
	      <dependency>
	         <groupId>org.webjars</groupId>
	         <artifactId>jquery</artifactId>
	         <version>3.1.0</version>
	      </dependency>
	      <!-- End of webSocket -->
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- java messaging api -->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<!-- json web token dependency -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- spring security  -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
      <java.version>1.8</java.version>
   </properties>

	<build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
